<!DOCTYPE html>
<html>
<head>
    <script defer src="scrolling.js"></script>
    <script defer src="secret.js"></script>
    <script defer src="idle.js"></script>
    <script defer src="changeback.js"></script>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
    user-select: none;
}
.Title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 125px;
    color: white;

}
body{
    height: auto;
    width: auto; 
    background-image: url(backgroundwebsite.png);
    background-repeat: no-repeat;
    transition: 0.5s ease-in-out;
}
footer{
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    height: 120px;
    background-color: grey;
    text-align: center;
    color: antiquewhite;
    opacity: 0.9;
}
footer div{
    color: white;
    text-align: center;
    padding-top: 60px;
}
#profilepic{
    border-radius: 50%;
    width: 350px;
    display: block;
    margin: auto;
}
.ProfileDescription{
    color: wheat;
    width: 200px;
    height: auto;
    display: block;
    margin: auto;
    font-size: larger;
}
.ProfileDescription .stats{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid 5px wheat;
}
.stats #statsdesc{
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ProfileDescription .list{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.list{
    border: solid 5px wheat;
    border-bottom: hidden;
}
ul{
    border: solid 5px wheat;
    border-top: hidden;
    list-style-type: none;

}
.ProfileDescription .skill{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid 5px wheat;
}
.skill #skilldesc{
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ProfileDescription .comms{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid 5px wheat
}
.ProfileDescription .requests{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid 5px wheat
}
.ProfileDescription .artmade{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid 5px wheat
}
    </style>
<link rel="stylesheet" type="text/css" href="idle.css">
<link rel="stylesheet" type="text/css" href="secret.css">
<link rel="stylesheet" type="text/css" href="menunav.css">
<title>
Profile
</title>
</head>
<body>
    <div id="idleOverlay">
        <img id="idleGif" src="" alt="idlinggif">
    </div>
    <div id="Menu">
        <a href="Website.html"><img src="Digital Logo2.png" alt=""></a>
        <div><a href="About.html">About</a></div>
        <div><a href="Profile.html">Profile</a></div>
        <div><a href="Gallery.html">Gallery</a></div>
        <div><a href="ContactMe.html">Contacts</a></div>
        <button id="backgroundchange" >Change Background</button>
    </div>
    <h1 class="Title">The <span id="magicWord" style="cursor: pointer;">Comfy</span> Cabin</h1>
    <div id="gifContainer">
        <img id="magicGif" src="" alt="playinggif">
    </div>
    <audio id="audiogif"></audio>
    <img id="profilepic" src="Digital Logo2.png" alt=""></a>
    <div class="ProfileDescription">
        <div class="stats">Status:
        <p id="statsdesc">Not Taken, Active and Goofing around</p>
        </div>
        <p class="list">Here is a list of what I can Do:</p>
        <ul>
            <li>Take Requests</li>
            <li>Take Commissions</li>
            <li>Take on Collaborations</li>
            <li>Work Alone</li>
            <li>Scenebuild in 3D</li>
            <li>Draw 2D</li>
            <li>Draw Character Designs, Headshot only</li>
            <li>Animate both 2D and 3D, but duration would be short</li>
        </ul>
        <div class="skill">Hobby Skill Rating:
            <p id="skilldesc">7.5/10, from my own experience and perspective but this might increase depending on how much time I spend on my Hobby.</p>
        </div>
        <div class="comms">Commissions Taken: 0</div>
        <div class="requests">Art Requests Taken: 13</div>
        <div class="artmade">Art Made: 250+ and counting</div>
    </div>
    <footer>
        <div>&copy;The Comfy Cabin 2025</div>
        All Images Uploaded belongs to the Creator of the Website.
        </footer>
</body>
</html>